<!DOCTYPE html>
<html>
  <head>
    <title>Test Report</title>
    <style>#feature-container {
    padding: 5px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
    margin-top: 10px;
}
.panel-heading {
    width: auto;
    margin-top: 10px;
}

.steps {
    margin-top: 10px;
}

#container-chart {
    width: 98%;
}
table tr {
    height: 25px;
}
#charts {
    padding 15px;
}
#charts div {
    float: left;
    width: 49%;
}
.back-to-top {
    background: none;
    margin: 0;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 70px;
    height: 70px;
    z-index: 100;
    display: none;
    text-decoration: none;
}
.back-to-top i {
    font-size: 60px;
}
.forDrop {
    cursor: pointer;
    cursor: hand;
}
#tags-toggle {
    cursor: pointer;
    cursor: hand;
}
pre {
    max-height: 450px;
}
.step-location {
    color: #aaa;
    font-family: verdana;
    font-size: 11px;
    margin-left: 15px;
}
html {
    position: relative;
    min-height: 100%;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    float: left;
    height: 60px;
    background-color: #f5f5f5;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    text-align: center;
}
</style>
  </head>
  <body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.0/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.0/js/bootstrap-toggle.min.js"></script>

<script>
  $(function () {
    $('[data-toggle="tooltip"]').tooltip({
      delay: { "show": 1000, "hide": 100 }
    });
  });

  $(function() {
    $('#toggle-collapsed').change(function() {
      if ($(this).prop('checked')) {
        $('.collapseMagic').collapse('hide');
      } else {
        $('.collapseMagic').collapse('show');
      }
    });
  });

  $(function() {
    var pageTitle = document.title;
    if((pageTitle.indexOf('@') > -1) || (pageTitle.indexOf('untagged') > -1)) {
      $('#tags-toggle-container').addClass('active');
      var all = $('#allFeatures>a');
      all.attr('href', '../' + all.attr('href'));

      var passed = $('#passedFeatures>a');
      passed.attr('href', '../' + passed.attr('href'));
      var failed = $('#failedFeatures>a');
      failed.attr('href', '../' + failed.attr('href'));

      var tags = $('#tags-toggle-container>ul>li>a');
      for(var i = 0; i< tags.length; i++) {
        var oldVal = tags[i].getAttribute('href');
        var newVal = '../' + oldVal;
        tags[i].setAttribute('href', newVal);
      }
    }
    switch(pageTitle) {
      case 'Features Overview Report':
        $('#allFeatures').addClass('active');
        $('#tags-toggle-container').removeClass();
        $('#passedFeatures').removeClass();
        $('#failedFeatures').removeClass();
        $('#summaryFeature').removeClass().addClass('disabled');
        break;

      case 'untagged':
        $('#tags-toggle-container').addClass('active');
        $('#allFeatures').removeClass();
        $('#passedFeatures').removeClass();
        $('#failedFeatures').removeClass();
        $('#summaryFeature').removeClass().addClass('disabled')
      break;

      case 'Passed Features Overview Report':
        $('#tags-toggle-container').removeClass();
        $('#allFeatures').removeClass();
        $('#passedFeatures').addClass('active');
        $('#failedFeatures').removeClass();
        $('#summaryFeature').removeClass().addClass('disabled')
        break;
        
      case 'Failed Features Overview Report':
        $('#tags-toggle-container').removeClass();
        $('#allFeatures').removeClass();
        $('#passedFeatures').removeClass();
        $('#failedFeatures').addClass('active');
        $('#summaryFeature').removeClass().addClass('disabled')
        break;

      case 'Feature Summary Report':
        $('#tags-toggle-container').removeClass();
        $('#tags-toggle').addClass('hidden');
        $('#allFeatures').removeClass();
        $('#passedFeatures').removeClass();
        $('#failedFeatures').removeClass();
        $('#summaryFeature').addClass('active');

        var toAdd = $('.panel-title>p').html().split(':')[1];
        var current = $('#summaryFeature>a').html();
        $('#summaryFeature>a').html(current + toAdd);

        var all = $('#allFeatures>a');
        all.attr('href', '../' + all.attr('href'));

        var passed = $('#passedFeatures>a');
        passed.attr('href', '../' + passed.attr('href'));

        var failed = $('#failedFeatures>a');
        failed.attr('href', '../' + failed.attr('href'));

        $('#summaryFeature>a').addClass('active');
        break;
    }
  });
</script>



    <div id="feature-container" class="panel panel-primary">
        
      <input checked
          id="toggle-collapsed"
          data-size="mini"
          data-toggle="toggle"
          data-on="<span title='Click to expand all scenarios'>Expand</span>"
          data-off="<span title='Click to collapse all scenarios'>Collapse</span>"
          type="checkbox"
          data-style="slow">

      <div class="panel-heading"><span class="badge badge-success pull-right"></span><h4 class="panel-title"><p>Test Report</p></h4></div><li id="10001-scenario" class="scenario list-group-item list-group-item-danger"><span class="forDrop" data-target="#10001" data-toggle="collapse"><i class="glyphicon glyphicon-chevron-right"></i>Test_4 | Class Session Test | Class Session sample test</span><span class="label label-danger pull-right">94 ms</span><ul id="10001" class="steps list-group collapseMagic collapse in"><li data-toggle="tooltip" data-placement="top" title="This step has failed" class="list-group-item  list-group-item-danger"><span class="badge">Fail</span><p>Unhandled Exception</p></li></ul></li></ul></div>
      
    </div>
    <a href="#" class="back-to-top" style="display: none;">
      <i title="Scroll UP" class="glyphicon glyphicon-triangle-top"></i>
    </a>
    <script>
</script>

    <script>
  jQuery(document).ready(function() {
    var offset = 250;
    var duration = 300;
    jQuery(window).scroll(function() {
      if (jQuery(this).scrollTop() > offset) {
        jQuery('.back-to-top').fadeIn(duration);
      } else {
        jQuery('.back-to-top').fadeOut(duration);
      }
  });

  jQuery('.back-to-top').click(function(event) {
    event.preventDefault();
      jQuery('html, body').animate({scrollTop: 0}, duration);
      return false;
    })
  });
</script>
    <footer class="footer">
  <div class="container">
    <span class="text-muted">
      <p>Alef Education</p>
    </span>
  </div>
</footer>
  </body>
</html>
